{
  "name": "@moviescore/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test e2e/smoke.spec.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@moviescore/shared": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
